<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/afim.css">
    <title>Funções</title>
</head>
<body>
    <header>
        <section id="afim">
            <p> Função Afim</p>
            <a href="../front/index.html" class="sair"><i class="fa-solid fa-right-from-bracket"></i></a>
        </section>
        <section id="assuntos">
            <a href="#definicao">Definição</a>
            <a href="#caracteristicas">Propriedades</a>
            <a href="#graficos">Gráficos</a>
        </section>
    </header>

    <main>

        <section id="definicao">
            <h3>Definição</h3>
            <p class="textos">A função afim é qualquer função que possua a lei de formação y = ax + b, sendo a e b números reais e a diferente de zero. Desse modo, uma função afim é também uma função do primeiro grau, pois não apresenta produto ou potência de variáveis.</p>
            <iframe src="https://www.desmos.com/calculator/lb9f3byby1?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>
            <figure>
                <img class="ftos" src="../img/1.png" alt="">
            </figure>

            <a href="#afim"><button class="voltar">Voltar</button></a>
        </section>

        <section id="caracteristicas">
            <h3>Propriedades</h3>
            <p class="textos">A função afim é qualquer função que possua a lei de formação y = ax + b, sendo a e b números reais e a diferente de zero. Desse modo, uma função afim é também uma função do primeiro grau, pois não apresenta produto ou potência de variáveis.</p>
            <p class="textos">y=f(x)=ax+b</p>
            <p class="textos">Onde:</p>
            <ul>
                <li class="textos">a é o coeficiente angular do gráfico de f</li>
                <li class="textos">b é o coeficiente linear, ou o ponto de intersecção com o eixo y</li>
                <li class="textos" >x é a variável independente.</li>
            </ul>
            <a href="#afim"><button class="voltar">Voltar</button></a>
        </section>

        <section>
            <h3>Gráficos</h3>
            <div id="graficos">
                <div class="funcoes">
                    <button class="botoes">Constante</button>
                    <div>
                        <img class="fun" src="../img/2.png" alt="">
                        <img class="graficos" src="../img/afim-constante.png" alt="">
                        <p class="textos">Uma função é dito como constante  quando  f(x) = b, logo a = 0.</p>
                        <p class="textos">O b  é a interligação com o eixo do x.</p>
                    </div>
                </div>

                <div class="funcoes">
                    <button  class="botoes">Crescente</button>
                    <div>
                        <img class="fun" src="../img/3.png" alt="">
                        <img class="graficos" src="../img/afim-crescente.png" alt="">
                        <p class="textos">Uma função é dita como crescente quando a > 0, ou seja, o resultado da f (x) será  cada vez maior.</p>
                    </div>
                </div>


                <div class="funcoes">
                    <button  class="botoes">Decrescente</button>
                    <div>
                        <img class="fun" src="../img/4.png" alt="">
                        <img class="graficos" src="../img/afim-decrscente.png" alt="">
                        <p class="textos">Uma função é dita como decrescente quando a < 0, ou seja, o resultado da f (x) será  cada vez menor.</p>
                    </div>
                </div>
            </div>
            <a href="#afim"><button class="voltar">Voltar</button></a>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/45751c5e31.js" crossorigin="anonymous"></script>
</body>
</html>