<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/exponencial.css">
    <title>Funções</title>
</head>
<body>


    <header>
        <section id="exponencial">
            <p>Função Exponencial</p>
            <a href="../front/index.html" class="sair"><i class="fa-solid fa-right-from-bracket"></i></a>
        </section>
        <section id="assuntos">
            <a href="#definicao">Definição</a>
            <a href="#caracteristicas">Características</a>
            <a href="#graficos">Gráficos</a>
        </section>
    </header>

    <main>

        <section id="definicao">
            <h3>Definição</h3>
            <p class="texto">Chama-se função exponencial qualquer função onde o expoente é uma incógnita, e a base seja diferente de 1 e maior que 0.</p>
            <iframe src="https://www.desmos.com/calculator/543qv7bitu?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>
            <figure>
                <img class="fx" src="../img/cres-decres.png" alt="">
            </figure>
            <a href="#exponencial"><button class="voltar">Voltar</button></a>
        </section>

        <section id="propiedades">
            <h3>Características</h3>
            <div id="caracteristicas">
                <div class="caracteristicas">
                    <p class="titulo">Onde usamos?</p>
                    <p class="textos">Quanto ao seu uso, vemos muitos dados que são dados como exponencial, ou seja, cresce exponencialmente. Podemos ter como exemplos: o crescimento populcional; evolução de capital em juro composto; desenvolvimento de bactérias em uma colônia etc.</p>
                </div>
                <div class="caracteristicas">
                    <p class="titulo"> Propriedades</p>
                    <p class="textos">y = aˣ</p>
                    <li class="textos">a é a base</li>
                    <li class="textos">a > 0 e a ≠ 1 </li>
                    <li class="textos" >se a > 1, a função será crescente</li>
                    <li class="textos"> se 0 < a < 1, a função será decrestente</li>
                    <li class="textos">A função encontas no eixo x</li>
                </div>
                <div class="caracteristicas">
                    <p class="titulo">Exemplos de Funções exponenciais:</p>
                    <p class="textos">f (x) = 4ˣ</p>
                    <p class="textos">f (x) = (1/2)ˣ + 2</p>
                    <p class="textos">y = 0,8ˣ</p>
                </div>
            </div>
            <a href="#exponencial"><button class="voltar">Voltar</button></a>
        </section>

        <section id="graficos">
            <h3>Gráficos</h3>
            <div id="dois">
                <div class="funcao">
                    <p class="crescente">Crescente</p>
                    <div>
                        <img class="fx" src="../img/dois_cresce.png" alt="">
                    </div>
                    <div>
                        <img class="graficos" src="../img/exponencial_crescente.png" alt="">
                    </div>
                    <p class="texto">Uma função é dita como crescente quando "a" for maior que 1</p>
                </div>

                <div class="funcao">
                    <p class="crescente">Decrescente</p>
                    <div>
                        <img class="fx" src="../img/um_decres.png" alt="">
                    </div>
                    <div>
                        <img class="graficos" src="../img/exponencial_decres.png" alt="">
                    </div>
                    <p class="texto">Uma função é dita como decrescente quando 0 < "a" < 1</p>
                </div>
            </div>
            <a href="#exponencial"><button class="voltar">Voltar</button></a>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/45751c5e31.js" crossorigin="anonymous"></script>
</body>
</html>