<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <title>Funções</title>
</head>
<body>

    <header>
        <p>Personaliza</p>
        <p>Matemática Avançada</p>
        <p>Professora: Rosimar</p>
    </header>

    <main>
        <section id="banner">
            <p>Tipos de funções</p>
        </section>

        <section id="botoes">
            <h2>Ver funções</h2>
            <div class="botoes">
                <a href="../front/afim.html"><button>Afim</button></a>
                <a href="../front/quadratica.html"><button>Quadrática</button></a>
                <a href="../front/logaritimica.html"><button>Logaritímica</button></a>
                <a href="../front/exponencial.html"><button>Exponencial</button></a>
            </div>
        </section>
    </main>
</body>
</html>