<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/logaritmica.css">
    <title>Funções</title>
</head>
<body>
    <header>
        <section id="logaritmica">
            <p>Função Logarítmica</p>
            <a href="../front/index.html" class="sair"><i class="fa-solid fa-right-from-bracket"></i></a>
        </section>
        <section id="assuntos">
            <a href="#definicao">Definição</a>
            <a href="#caracteristicas">Características</a>
            <a href="#graficos">Gráficos</a>
        </section>
    </header>

    <main>

        <section id="definicao">
            <h3>Definição</h3>
            <p class="textos">A função logarítmica de base a é definida como f (x) =  log a x, com a real, positivo e a ≠ 1. A função inversa da função logarítmica é a função exponencial.</p>
            <iframe src="https://www.desmos.com/calculator/di9a30snog?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>
            <figure>
                <img class="ftos" src="../img/logaritmica_um.png" alt="">
            </figure>
 
            <a href="#logaritmica"><button class="voltar">Voltar</button></a>
        </section>

        <section id="caracteristicas">
            <h3>Propiedades</h3>
            <div id="conteudo">
                <div>
                    <img src="../img/ilustracao-removebg-preview.png" alt="">
                    <p class="textos">Lê-se: Logaritmo de "b" na base "a" é igual a x, ou seja, "a" elevado a "x" deve ser igual a "b".</p>
                </div>
                <div>
                    <p class="textos">Condições:</p>
                    <ul>
                        <li class="cor_pricipal">a > 0 e a != 1</li>
                        <li class="cor_pricipal">b > 0</li>
                        <li class="cor_pricipal">Sempre que não estiver mostrando a base é porque a mesma equivale: 10</li>
                    </ul>
                </div>
                <div>
                    <img class="tabela" src="../img/tabelalogaritimo.png" alt="">
                </div>
            </div>
            <a href="#logaritmica"><button class="voltar">Voltar</button></a>
        </section>

        <section>
            <h3>Gráficos</h3>
            <div id="graficos">
                <div class="funcao">
                    <p class="crescente">Decrescente</p>
                    <div>
                        <div><img class="fun" src="../img/decrescentelog.png" alt=""></div>
                        <div><img class="graficos" src="../img/positivalog.png" alt=""></div>
                        <p class="textos">Uma função logarítmica com base 0 < a < 1 é estritamente decrescente.</p>
                    </div>
                </div>

                <div class="funcao">
                    <p  class="crescente">Crescente</p>
                    <div>
                        <div><img class="fun" src="../img/negativa_log.png" alt=""></div>
                        <div><img class="graficos" src="../img/positiva_log.png" alt=""></div>
                        <p class="textos">Uma função logarítmica com base a > 1 é estritamente crescente.</p>
                    </div>
                </div>
            </div>
        </section>
        <a href="#logaritmica"><button class="voltar">Voltar</button></a>
    </main>
    <script src="https://kit.fontawesome.com/45751c5e31.js" crossorigin="anonymous"></script>
</body>
</html>